{
  "name": "Lead Sheets",
  "short_name": "Lead Sheets",
  "description": "Listen, capture, and formulate clean lead sheets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071a35",
  "theme_color": "#071a35",
  "icons": [
    {
      "src": "./apple-touch-icon.png?v=3",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
